<main id="main">
  <h1 id="title">Dr. A P J Abdul kalam</h1>
  <p>  The Missile man </p>
  <figure id="img-div">
    <img src="https://www.storypick.com/wp-content/uploads/2017/02/Kalam-cover.jpg";
         alt="Dr. A P j Abdul kalam with mini satellite of model"> </figure>
     <section id="tribute-info">
    <h3 id="headline">Here's a time line of Dr.A P J Abdul kalam's life:</h3>
    <ul>
      <li><strong>1931</strong> - Born Avul Pakir Jainulabdeen Abdul Kalam on October 15, in Rameswaram, Tamil Nadu.</li>
      <li>
        <strong>1950</strong> -Started studying in intermediate at the famous St. Joseph's college, Tiruchirappalli
      </li>
      <li>
        <strong>1954</strong> - He spent four years at the famous St.Joseph’s College from 1950 to complete his intermediate and graduation in Physics and Graduates in Physics from Saint Joseph's College, Tiruchirappalli, in 1954.
      </li>
      <li>
        <strong>1960</strong> - He Gains degree in Aeronautical Engineering from Madras Institute of Technology.
      </li>
      <li>
        <strong>1969</strong> - Transferred to ISRO from the DRDO.
      </li>
      <li>
        <strong>1980</strong> -  India enters the space club by putting the Rohini satellite in the near earth orbit with the first indigenous Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr. Kalam.
      </li>
      <li>
        <strong>1980s-1990s</strong> -  As the chief of the Integrated Guided Missile Development Programme, he was responsible for the development and operationalisation of AGNI and PRITHVI Missiles.
      </li>
      <li>
      <strong>1981</strong>  Recieves the Padma Bhushan Kalam recieves the Padma Bhushan for his contribution to the field of science and technology.
      </li>
       <li>
      <strong>1990</strong> Honoured with Padma Vibhushan Kalam is awarded the Padma Vibhushan, India’s 2 <sup>th</sup> highest civilian honour.
      </li>
      <li>
        <strong>1992-1999</strong> - works as Chief Scientific Advisor to the PM and Secretary of the DRDO.
      </li>
       <li>
      <strong>1997</strong> Honoured with the Bharat Ratna Kalam is awarded the Bharat Ratna, India's highest civilian honour for his contribution to the scientific research and modernisation of defence technology in India.
      </li>
      <li>
        <strong>1998</strong> - India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project coordinator.
      </li>
      <li>
        <strong>1999-2001</strong> - Principal Scientific Advisor to the Government of India.
      </li>
      <li>
        <strong>2002-2007</strong> - Elected as India's 11<sup>th</sup> President Kalam is elected the 11<sup>th</sup> President of India succeeding KR Narayanan. He won the 2002 presidential election with an electoral vote of 922,884. During his five years in office, he was fondly called ‘The People’s President' an institution and team-builder who always wanted India to be strong and self-reliant.
      </li>
      <li>
        <strong>2012</strong> -  Launches 'What Can I Give Movement Kalam launches the ‘What Can I Give Movement’, a programme for the Indian youth aimed at defeating corruption.
      </li>
       <li>
        <strong>2014</strong> - Honorary professor	Beijing University, <a href="https://www.gktoday.in/current-affairs/apj-abdul-kalam-honorary-professor-top-chinese-university/"> China </a>
      </li>
      <li>
        <strong>2015</strong> - on 27 <sup>th</sup> july Passes away in Shillong, Meghalaya Kalam passes away aged 83, after collapsing because of a cardiac arrest while delivering a lecture at IIM Shillong.
      </li>
    </ul>
       <blockquote
      cite="https://kidadl.com/articles/top-apj-abdul-kalam-quotes-from-the-aerospace-scientist-and-11th-president-of-india"
    >
      <p>
        ""When we tackle obstacles, we find hidden reserves of courage and resilience we did not know we had. And it is only when we are faced with failure do we realise that these resources were always there within us. We only need to find them and move on with our lives.""
      </p>
      <cite>-- Dr. A P J Abdul Kalam</cite>
    </blockquote>
           <h3>
      If you have time, you should read more about this incredible human being
      on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>